#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=PrikazSeber
dependency19.to=HerniPlan
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=PrikazSeber
dependency20.to=Batoh
dependency20.type=UsesDependency
dependency21.from=PrikazPoloz
dependency21.to=HerniPlan
dependency21.type=UsesDependency
dependency22.from=PrikazPoloz
dependency22.to=Batoh
dependency22.type=UsesDependency
dependency23.from=PrikazObsahBatohu
dependency23.to=Batoh
dependency23.type=UsesDependency
dependency24.from=HerniPlan
dependency24.to=Vec
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=Batoh
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=PrikazSeber
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=PrikazObsahBatohu
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=PrikazPoloz
dependency28.type=UsesDependency
dependency29.from=Batoh
dependency29.to=Vec
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=PrikazSeber
dependency30.to=Vec
dependency30.type=UsesDependency
dependency31.from=PrikazPoloz
dependency31.to=Vec
dependency31.type=UsesDependency
dependency32.from=Prostor
dependency32.to=Vec
dependency32.type=UsesDependency
dependency33.from=SeznamPrikazuTest
dependency33.to=PrikazKonec
dependency33.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
package.editor.height=746
package.editor.width=1166
package.editor.x=16
package.editor.y=16
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=818
target1.editor.width=1020
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=660
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=36
target10.height=50
target10.name=PrikazPoloz
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=890
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=78
target11.editor.y=190
target11.height=50
target11.name=PrikazObsahBatohu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=710
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PrikazKonec
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=780
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PrikazNapoveda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=300
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=ProstorTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=390
target14.y=420
target15.editor.height=812
target15.editor.width=1063
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Hra
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=SeznamPrikazuTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=850
target16.y=110
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=IPrikaz
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=620
target17.y=50
target2.editor.height=860
target2.editor.width=1270
target2.editor.x=36
target2.editor.y=0
target2.height=50
target2.name=IHra
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=30
target2.y=590
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=HraTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=170
target3.y=400
target4.editor.height=700
target4.editor.width=816
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SeznamPrikazu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=790
target4.y=130
target5.editor.height=838
target5.editor.width=1189
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HerniPlan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=161
target6.editor.y=129
target6.height=50
target6.name=PrikazSeber
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=570
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Vec
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=560
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PrikazJdi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=350
target9.editor.height=700
target9.editor.width=808
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Prostor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=440
